{
    "cSpell.words": [
        "Authed",
        "Dcoder",
        "esbuild",
        "fontsource",
        "Frontegg",
        "giscus",
        "Katex",
        "Kyte",
        "Nextjs",
        "Rugg"
    ],
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true
}